MONGODB_URI=mongodb://127.0.0.1:27017/notes
GOOGLE_CLIENT_ID=310459720376-s4938nad1pplvqm89cht4cm17teni4s5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
